{
  "name": "beast-mode",
  "version": "1.0.0",
  "description": "Beast Mode Workout Tracker",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next typegen && (find .next/types -name '* 2.ts' -delete 2>/dev/null || true) && biome lint src jest.setup.ts && tsc --noEmit",
    "lint:biome": "biome lint src jest.setup.ts",
    "visual:capture": "tsx scripts/visual_capture.ts",
    "visual:diff": "tsx scripts/visual_diff.ts",
    "visual:ci": "npm run visual:capture && npm run visual:diff",
    "visual:baseline": "OUTPUT_DIR=output/playwright/visual-baselines tsx scripts/visual_capture.ts",
    "db:migrate": "tsx scripts/db_migrate.ts",
    "env:check": "tsx scripts/env_check.ts",
    "env:bootstrap:prod": "tsx scripts/bootstrap_prod_env.ts",
    "ai:eval": "tsx scripts/ai_eval.ts",
    "test": "jest",
    "test:coverage": "jest --coverage --runInBand",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "date-fns": "^2.30.0",
    "drizzle-orm": "^0.45.1",
    "lucide-react": "^0.294.0",
    "next": "^15.5.10",
    "next-auth": "^4.24.13",
    "pg": "^8.18.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.10.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.2",
    "@testing-library/jest-dom": "^6.1.0",
    "@testing-library/react": "^14.1.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.10.0",
    "@types/pg": "^8.16.0",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/uuid": "^9.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "pixelmatch": "^7.1.0",
    "playwright": "^1.58.2",
    "pngjs": "^7.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.3.0"
  },
  "overrides": {
    "ajv": "^8.18.0",
    "minimatch": "^10.2.1",
    "glob": "^11.0.0"
  }
}
