{
  "name": "@volumearc/marketing",
  "version": "0.1.0",
  "private": true,
  "description": "VolumeArc marketing site — Next.js 16 + Tailwind CSS v4 + shadcn/ui (with Shadcnblocks registry). Adapted from Tailwind Plus Pocket. Deploys to Vercel.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "check:legal": "node scripts/check-legal-pages.mjs",
    "check:links": "node scripts/check-links.mjs",
    "test:support-email": "node scripts/test-support-email.mjs",
    "test:e2e": "playwright test tests/e2e/smoke.spec.ts",
    "test:a11y": "playwright test tests/e2e/a11y.spec.ts",
    "test:lighthouse": "node scripts/run-lighthouse.mjs",
    "vercel-build": "next build"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@headlessui/react": "^2.2.6",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.2.2",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.11",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.8.3",
    "use-debounce": "^10.0.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.2",
    "@eslint/eslintrc": "^3.3.5",
    "@lhci/cli": "0.15.1",
    "@next/eslint-plugin-next": "^16.2.4",
    "@playwright/test": "^1.59.1",
    "@types/node": "^24.1.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.32.0",
    "eslint-config-next": "16.1.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "sharp": "0.34.3",
    "typescript-eslint": "^8.59.1"
  },
  "overrides": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3"
  }
}
